* {
    margin: 0;
    padding: 0;
    font-family: "Sen", sans-serif;
    letter-spacing: 2px;
  }

  html,
  body {
    background: rgb(253, 253, 253);
    color: #f5f5f5;
    font-family: "Sen", sans-serif;
    letter-spacing: 2px;
    overflow-x: auto;
  }

  .wrapper {
    margin: 0;
    padding: 0;
    width: 100vw;
    max-width: 100vw;
  }
  #container {

    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
  }
  #launch {
    display: block;
    width: auto;
    margin: 20px auto;
    background: rgb(255, 208, 0);
    color: #222;
    font-size: 16px;
    font-weight: 700;
    padding: 15px 30px;
    border: none;
    outline: none;
    text-align: center;
  }
  #popup {
    display: none; /* Hidden by default */
    z-index: 1; /* Sit on top */
    overflow: auto; /* Enable scroll if needed */
    width: 80%;
    margin: 5% auto;
    background: #252525;
    padding: 50px;
  }
  #instructions li {
    margin-left: 50px;
  }
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  .close:hover,
  .close:focus {
    color: rgb(255, 208, 0);
    text-decoration: none;
    cursor: pointer;
  }
  .list-items {
    line-height: 30px;
    font-size: 18px;
    color: #666;
  }

  .box {
    margin: 20px;
    padding: 20px 30px;
    border-radius: 25px;
    background: rgb(201, 188, 188);
  }




  #canvas {
    background-image:linear-gradient(to right, rgb(255, 255, 255) 0%, rgb(255, 255, 255) 51%, rgb(255, 255, 255) 100%);
    grid-column: 2/4;
    grid-row: 1/2;
    order: 2;
    width: 800px;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    vertical-align: baseline;
  }

  #target {
    height: 500px;
    width: 750px;
    padding: 20px;
    border-radius: 10px;
  }

  /* ======= canvas ends ======= */
  #lowerbound{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 40px;
    padding: 0px;
  }

  #code {
    grid-column: 1/2;
    grid-row: 1/2;
    order: 1;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    text-align: center;
    color: rgba(0, 0, 0, 0.836);
    font-weight: 700;
    margin: 10px;
    /*text-shadow: 2px 2px 5px #181818, -2px -2px 5px #2c2c2cd8;*/
  }
  #label1 {
    color: rgb(86, 81, 60);
    font-size: 18px;
    transition: 0.8s ease-in;
    text-align: center;
  }
  #label2 {
    color: rgb(255, 208, 0);
    font-size: 18px;
    transition: 0.8s ease-in;
    text-align: center;
  }

  /* ========= controls ========= */




  .input {
    align-items: center;
    margin-top: 300px;
    background-image:linear-gradient(to right, #E0EAFC 0%, #CFDEF3  51%, #E0EAFC  100%);
    width: 70%;
    margin: 10px 20px;
    outline: none;
    border: none;
    padding: 20px 30px;
    border-radius: 20px;
    color: #999;
    font-size: 18px;
    letter-spacing: 2px;
    font-family: "Sen", sans-serif;
  }
  .select {
    align-items: center;
    background: #ffee0023;
    margin: 10px 20px;
    outline: none;
    border: none;
    padding: 20px 30px;
    border-radius: 20px;
    color: rgb(255, 208, 0);
    font-size: 18px;
    letter-spacing: 2px;
    font-family: "Sen", sans-serif;
  }
  select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }
  option {
    display: block;
    background: #2c2c2c;
    outline: none;
    border: none;
    padding: 20px 30px;
    color: #ffd000;
    font-size: 18px;
    letter-spacing: 2px;
    font-family: "Sen", sans-serif;
  }
  .values {
    letter-spacing: 2px;
  }

  /* ========= Button  ========= */

  .btn-container {
    padding: 0px 40px;
    margin: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .btn {
    padding: 15px 30px;
    border-radius: 30px;
    outline: none;
    border: none;
    font-size: 18px;
    letter-spacing: 2px;
    font-family: "Sen", sans-serif;
    font-weight: 700;
    margin: 10px;
    cursor: pointer;
  }
  .btn:hover {
    transition: 0.5s ease;
    box-shadow: 10px 10px 10px #0e0e0e, -7px -7px 10px #333333d8;
  }



  .btn-green {
    background-image: linear-gradient(to right, #348F50 0%, #56B4D3  51%, #348F50  100%) !important;
    margin: 10px;
    padding: 15px 45px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    display: block;
  }

  .btn-green:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
  }



  .btn-red {
    background-image: linear-gradient(to right, #CB356B 0%, #BD3F32  51%, #CB356B  100%)!important;
    margin: 10px;
    padding: 15px 45px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    display: block;
  }

  .btn-red:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
  }


  .btn-yellow {
    background-image: linear-gradient(to right, #159957 0%, #155799  51%, #159957  100%) !important;
    margin: 10px;
    padding: 15px 45px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    display: block;
  }

  .btn-yellow:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
  }


  .btn-blue {
    background-image: linear-gradient(to right, #4568DC 0%, #B06AB3  51%, #4568DC  100%)!important;
    margin: 10px;
    padding: 15px 45px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    display: block;
  }

  .btn-blue:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
  }

  /*  === Button ends here === */

  #code {
    padding: 10px 20px;
    height: 650px;
    max-width: 300px;
  }
  #code-panel {
    height: 300px;
    border-left: 3px solid rgb(208, 198, 198);
    padding: 5px 10px;
    font-size: 16px;
    line-height: 22px;
    letter-spacing: 2px;
    font-family: "Sen", sans-serif;
    color: #4caf50;
    overflow: scroll;
    scrollbar-width: thin;
    scrollbar-color: #444 transparent;
  }

  /* Scrollbars */

  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    background: transparent;
    border-radius: 4px;
  }
  ::-webkit-scrollbar-thumb {
    background: rgb(114, 127, 134);
    border-radius: 4px;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: #333;
    border-radius: 4px;
  }
  ::-webkit-scrollbar-corner {
    background: black;
    visibility: hidden;
  }
  .code-line {
    list-style-type: none;
    padding: 10px;
  }
  .code-line.active {
    background: #4caf5023;
  }


  /* ================ Dashboard Data Card like Designs for Live Data =============== */
  #step-tracker {
    display: flex;
    flex-direction: column;
    -ms-flex-direction: column;
    vertical-align: middle;
    justify-content: space-between;
    height: 200px;
    min-width: 250px;
    margin-top: 30px;
  }
  .step-box {
    display: flex;
    margin: 10px;
    padding: 10px;
    height: 100px;
    width: inherit;
    border-radius: 20px;
    background: #2c2c2c;
    box-shadow: 5px 5px 10px #181818, -5px -5px 10px #2c2c2cd8;
    transition: background 0.6s ease-in-out;
    animation: flip 1s cubic-bezier(0.07, 0.84, 0.96, 0.23) forwards;
    animation-timing-function: ease-in;
    animation-delay: 0ms;
    animation-direction: normal;
    animation-fill-mode: forwards;
    transform-origin: 50%;
  }

  .box-value {
    font-size: 48px;
    margin: auto 10px;
    transition: 0.6s ease;
  }


  /* =========== array box designs ========== */
  .array_box {
    padding: 10px;
    font-size: 22px;
    line-height: 32px;
    letter-spacing: 2px;
    color: #ffd000;
  }
  /* ============= draggable div ============= */

  .form-row {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin: 5px 10px;
    padding: 0px 10px;
  }
  .form-row .input {
    margin: 10px auto;
    padding: 15px 25px;
    border-radius: 25px;
    width: auto;
  }
  .push-btn, .pop-btn{
    width: 50%;
  }

  .flip {
    animation: flip 1s cubic-bezier(0.07, 0.84, 0.96, 0.23) forwards;
    animation-timing-function: ease-in;
    animation-delay: 0ms;
    animation-direction: normal;
    animation-fill-mode: forwards;
    transform-origin: 50%;
  }

  /* ============= Stack designs ============== */
  #array-wrapper {
    display: block;
    height: 60px;
    padding: 5px;
    text-align: center;
    background-image:linear-gradient(to right, #f0f6fc 0%, #cfd6d9 100%, #dde3e8 100%);
    width: 100%;
    border-radius: 20px;
    margin-bottom: 10px;
  }
  #array {
    display: flex;
    weight: 100%;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .array_box {
    height: 40px;
    width: 100px;
    padding: 5px;
    margin: 5px;
    border-radius: 10px;
    background: rgb(43, 124, 233);
    color: rgb(255, 253, 253);
    font-size: 25px;
    text-align: center;
    font-weight: 700;
    box-shadow: 1px 1px 1px #545050,
                -2px -2px 5px #b0f3ff33;
    animation: flip 0.5s cubic-bezier(0.07, 0.84, 0.96, 0.23) forwards;
    animation-timing-function: ease-in;
    animation-delay: 0ms;
    animation-direction: normal;
    animation-fill-mode: forwards;
    transform-origin: 50%;
  }
  #stack-wrapper {
  text-align: initial;
  }
  #stack {
    display: table-cell;
    text-align: center;
    width: 200px!important;
    height: 350px;
    vertical-align: bottom;
    background-image:linear-gradient(to right, #f0f6fc 0%, #cfd6d9 100%, #dde3e8 100%);
    border-radius: 20px;
  }
  .stack_box {
    height: 30px;
    line-height: 30px;
    width: 180px;
    padding: 0px;
    margin: 0px 10px 8px;
    border-radius: 5px;
    box-shadow: 0 1px 6px rgba(253, 253, 253, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);
    background: rgb(255, 165, 0);
    color: rgb(255, 255, 255);
    font-size: 20px;
    text-align: center;
    font-weight: 700;
    animation: flip 0.5s cubic-bezier(0.07, 0.84, 0.96, 0.23) forwards;
    animation-timing-function: ease-in;
    animation-delay: 0ms;
    animation-direction: normal;
    animation-fill-mode: forwards;
    transform-origin: 50%;
  }


  #algo-box{
    padding: 20px 30px;
    height: 350px;
    width: 450px;
    max-width: 500px;
    background-image:linear-gradient(to right, #f0f6fc 0%, #cfd6d9 100%, #dde3e8 100%);

    color: #000;
    border-radius: 25px;
  }
  .algo-steps{
    list-style-type: none;
    font-size: 20px;
    line-height: 28px;
  }

  .option{
    background: #222;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 28px;
    border: 5px solid #333;
    border-radius: 30px;
    width: 200px;
    margin: 10px;
  }
 .container1{
   border: #f5ecec solid 1px;
   box-shadow: #6b9dc5 0px 0px 10px;
    display: flex;
    grid-template-columns: 1fr 3fr 1fr;

  }


  
  
  /* ************** CSS Animations ************ */
  @keyframes flip {
    0% {
      opacity: 0;
      transform: rotateX(270deg);
    }
     /*50%{
          opacity: 0.5;
          transform: rotateX(270deg);
    }*/
    100% {
      transform: rotateX(360deg);
      opacity: 1;
    }
  }
  
  /* ========== Code for Smaller Screens =========== */
  
  @media screen and (max-width: 780px) {
    #container {
      margin: 60px 40px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
    }
    #canvas {
      grid-column: span 3;
      grid-row: 2/3;
      padding: 40px;
     }
    #code {
      grid-column: 1/4;
      grid-row: 3/4;
      padding: 40px;
    }
    .list-items {
      line-height: 24px;
      font-size: 16px;
      color: #666;
    }
  }
  
  
  
  /*========================================
    ========================================
    ======= Responsive Media Queries =======
    ========================================
    ========================================*/
    @media only screen and (max-width: 1500px) {
      nav li {
        padding: 8px 10px;
      }
      .home-main .mix {
        width: 33.333%;
      }
    }
    
    @media only screen and (max-width: 1199px) {
      nav li {
        padding: 6px 8px;
      }
      .navbar-light .navbar-nav .nav-link {
        padding-right: 10px;
        padding-left: 10px;
      }
      h1 {
        font-size: 34px;
      }
      #hero-text h2 {
        font-size: 28px;
      }
      #hero-text h5 {
        letter-spacing: 3px;
      }
      .h3,
      h3 {
        font-size: 18px;
      }
      .project-holder .project-video {
        height: 523px;
      }
    }
    
    @media only screen and (max-width: 991px) {
      #hero-text h2 {
        font-size: 20px;
      }
      h1 {
        font-size: 32px;
      }
      #hero-text h2 {
        font-size: 20px;
        padding-top: 2px;
        padding-bottom: 6px;
      }
      .project-holder .project-video {
        height: 388px;
      }
    }
    
    @media only screen and (max-width: 960px) {
      .home-main .mix {
        width: 50%;
      }
    }
    
    @media only screen and (max-width: 767px) {
      .borders div {
        display: none;
      }
      #hero-text {
        padding-bottom: 80px;
      }
      .navbar-brand {
        font-size: 28px;
      }
      .home-main .mix {
        padding: 10px;
      }
      .item-hover .hover-text {
        padding: 8px 0 12px;
      }
      #map {
        margin-top: 40px;
      }
      .contact-info .card {
        padding: 30px 10px;
        margin-top: 2px;
        margin-bottom: 2px;
      }
      .project-holder .project-video {
        height: 287px;
      }
      .footer-info {
        padding: 80px 0;
        margin-top: 80px;
      }
    }
    
    @media only screen and (max-width: 580px) {
      .navbar-brand {
        font-size: 22px;
      }
      .home-main .mix {
        width: 100%;
      }
      .home-main .thumb-a {
        max-height: 240px;
      }
      .controls button {
        padding: 4px 12px;
      }
      .container-fluid {
        padding-right: 15px;
        padding-left: 15px;
      }
      .borders div {
        height: 80px;
        width: 80px;
      }
      .brTR {
        border-width: 15px 15px 0 0;
        right: 0;
        top: 0;
      }
      .brTL {
        border-width: 15px 0 0 15px;
        top: 0;
        left: 0;
      }
    
      .brBL {
        border-width: 0 0 15px 15px;
        bottom: 0;
        left: 0;
      }
    
      .brBR {
        border-width: 0 15px 15px 0;
        bottom: 0;
        right: 0;
      }
      footer a {
        font-size: 24px;
        padding: 0 6px;
      }
    }
    
    @media only screen and (max-width: 480px) {
      h1 {
        font-size: 26px;
      }
      #hero-text h5 {
        letter-spacing: 0;
      }
      #hero-text {
        padding-bottom: 60px;
        padding-top: 80px;
      }
      .h2,
      h2 {
        font-size: 22px;
      }
    }
    