<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selection Sort</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .mother {
            position: relative;

        }

        .mother>* {
            background: #81b7d2;
            position: absolute;
            height: 260px;
            width: 35px;
            list-style: none;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
            transform: rotate(180deg);
            bottom: 0;
            display: flex;
            align-items: baseline;
            justify-content: space-between;
            padding-left: .5rem;
            color: antiquewhite;

        }

        li>span {
            font-weight: 600;
            vertical-align: top;
            transform: rotate(-180deg);
            -moz-transform: rotate(-180deg);
            margin-right: 3px;
        }
    </style>
</head>

<body>
    <div class="p-6 " style="min-width: 100vh;">


       
        <div class="bg-red-200 shadow ">
            <div id="change-val" class=" grid grid-cols-12">
                <div class="p-4 col-span-4">

                    <label for="default-range"
                        class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300">Speed</label>
                    <input id="speed" type="range" value="50"
                        class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer dark:bg-gray-700">

                </div>
                <div class="p-4 col-span-4 " style="display: flex;align-items: baseline;">
                    <button type="button" id="createArray" class="text-white bg-green-700 hover:bg-green-800 focus:outline-none focus:ring-4 focus:ring-green-300 font-medium rounded-full text-sm px-5 py-2.5 text-center mr-2 mb-2 dark:bg-green-600 dark:hover:bg-green-700 dark:focus:ring-green-800">Create New Array</button>
                    
                    <button type="button" id="sortArray" class="text-white bg-green-700 hover:bg-green-800 focus:outline-none focus:ring-4 focus:ring-green-300 font-medium rounded-full text-sm px-5 py-2.5 text-center mr-2 mb-2 dark:bg-green-600 dark:hover:bg-green-700 dark:focus:ring-green-800">Insertion Sort</button>
                    
                </div>
            </div>
        </div>
    </div>
    <div class="shadow p-4 m-4  bg-gray-150" style="position: relative; bottom: 0;min-width: 100vh;min-height:40vh;">
        <div class="mother absolute bottom-0" style="border-bottom: 5px solid black;">

        </div>
    </div>
   
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
    <script src="./insertion.js"></script>
</body>

</html>