<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #grid {
        border: 1px solid rgb(24, 179, 114);

        display: grid;
      }
      .cell {
        border: 1px solid #afd8f8;
        text-align: center;
        align-items: center;
        justify-content: center;
      }
     .control {
      padding: 10px;
      background: #afd8f8;
        border: 1px solid #afd8f8;
        text-align: center;
        align-items: center;
        justify-content: center;
        box-shadow: 1px 1px 1px 1px #afd8f8;
      }
      button{
       
        border: 1px solid #afd8f8;
        text-align: center;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>

  <body>
    <div class="control">
      <button onclick="generate()">Generate</button>

      <button id="bfs-btn">BFS Grid</button>
      <button id="dfs-btn">DFS Grid</button>
    

    </div>
   
    <div id="grid"></div>
    <script type="text/javascript" src="./js/grid.js"></script>
    <script>
      //build 40 x 40 grid with js array and visible graph
      const height = 40;
      const width = 40;
      const cellSize = 5;
      const grid = new Grid(height, width, cellSize);
      var isRunning = false;
      var isBfs = false;
      var isDfs = false;
      var isStartingNode = false;
      var isEndingNode = false;


   document.getElementById("bfs-btn").onclick = function() {
    isBfs = true;
    isDfs = false;
    isRunning = false;
    grid.bfsUntilEnd("yellow");
   }
      
      

     // grid.DfsUntilEnd(18, 19, "green", 05, 1);
    </script>
  </body>
</html>
